<form method="post" action="/widgets/{widget.id}" enctype="application/x-www-form-urlencoded">
	<p>
		<label>Widget name: </label>
		<input type="text" name="widgetname" id="widgetname" size="25" value="{widget.name}" required/>
	</p>	
	<p>
		<label>Widget price: </label>
		<input type="text" pattern="^\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9]?$)" name="widgetprice" id="widgetprice" size="25" required value="{widget.price}"/>
	</p>
	<p>
		<label>Widget descriptio123n: </label>
		<textarea name="widgetdesc" id="widgetdesc" cols="20" rows="5">{widget.descr}</textarea>
	</p>
	<input type="hidden" value="put" name="_method"/>
	<input type="submit" name="submit" id="submit" value="Submit"/>
	<input type="reset" name="reset" id="reset" value="Reset"/>
</form>